
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdocnp4eGtibGVqb2poYnB1Y21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDA2MzEsImV4cCI6MjA1MjAxNjYzMX0.JhYFwUrKx1PfeRnsVm9TEVyDaCqfRucCSL4kiAbJ7js
VITE_SUPABASE_URL=https://ghrzxxkblejojhbpucmf.supabase.co